<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뒷배경 크기관련예제</title>
    <style>
        div{
            width: 400px;/*너비*/
            height: 400px; /*높이*/
            border: 1px solid #ccc; /*테두리*/
           background: url("images/bg4.jpg") no-repeat;
           margin-bottom: 20px ;
        }
        .s1{/*속성값: auto-원본사이즈*/
            background-size: auto;}
        .s2{
            background-size: 200px;
        }
        .s3{
            /*박스너비의 80%-320px*/
            background-size: 80%;
            background-position: top right;
        }
        .s4{
            /*이미지가 축소되어 비율대로 보임*/
            background-size: contain;
        }
        .s5{
            /*이미지를박스 크기만큼 꽉채우고 나머지 잘림*/
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>

    
</body>
</html>