<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>화면해상도에따라 배경이미지 바꾸기</title>
  <style>
    /*모바일 기준(768px미만)*/
    @media screen and (max-width:768px) {
    body{
      background: url(img/bg3.jpg)no-repeat;
      background-size: cover;
    }
  }
    /*테블릿기준*/
    @media screen and (min-width:768px) {
      body{
      background: url(img/bg2.jpg)no-repeat;
      background-size: cover;
      }
    }
    /*pc기준*/
    @media screen and (min-width:1024px) {
      body{
        background: url(img/bg1.jpg)no-repeat;
      background-size: cover;
      }
      
    }
    /*pc기준1600px이상*/
    @media screen and (min-width:1600px) {
      body{
        background: url(img/bg0.jpg)no-repeat;
      background-size: cover;
      }
      
    }
  </style>
</head>
<body>
  
</body>
</html>